# RootTalkS

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rootjm/roottalks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  test.cpp  test.h
app/src/main/java/com/rootjm/roottalks/: AlarmReciever.java  ChatMsgDBManager.java  MainActivity.java  MalBallonAdapter.java  RootTalkService.java  ServiceStartReceiver.java  Tab1LoginFragment.java  Tab2ChatFragment.java  Tab3UserFragment.java  UserListAdapter.java
app/src/main/res/layout/: activity_main.xml  mal_cell_layout.xml  tab1_login.xml  tab2_chat.xml  tab3_user.xml  tab_main.xml  user_cell_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rootjm/roottalks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
