<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0f0f0f"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/chatMsgList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dip"
                android:background="#0f0f0f"
                android:divider="#0f0f0f"
                android:dividerHeight="1dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    android:layout_weight="0.9"
                    android:textColor="#000000"
                    android:background="@android:color/background_light" />

                <Button
                    android:id="@+id/sendBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    android:layout_weight="0.01"
                    android:onClick="onSendBtnClicked"
                    android:text="Send"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>

